# juridico-backend

./: .gitignore  Dockerfile  GerenciarProcessos.sln
GerenciarProcessos.API/: GerenciarProcessos.API.csproj  GerenciarProcessos.API.http  Program.cs  appsettings.Development.json  appsettings.json
GerenciarProcessos.Application/: GerenciarProcessos.Application.csproj
GerenciarProcessos.InfraIoc/: GerenciarProcessos.InfraIoc.csproj
GerenciarProcessos.Infrastructure/: GerenciarProcessos.Infrastructure.csproj
GerenciarProcessos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
GerenciarProcessos.Infrastructure/Extensions/: DependencyInjection.cs
GerenciarProcessos.Infrastructure/Migrations/: 20250729200033_InitialCreate.Designer.cs  20250729200033_InitialCreate.cs  20250815184624_AddCamposCliente_Endereco_DadosPessoais.Designer.cs  20250815184624_AddCamposCliente_Endereco_DadosPessoais.cs  20250816143533_AddAlteracao_Campo_CPF.Designer.cs  20250816143533_AddAlteracao_Campo_CPF.cs  20250820213311_AddArquivoUrlToProcesso.Designer.cs  20250820213311_AddArquivoUrlToProcesso.cs  20250901134556_AdicionarUsuarioIdNasEntidades.Designer.cs  20250901134556_AdicionarUsuarioIdNasEntidades.cs  20251013221745_InitialPostgresCreate.Designer.cs  20251013221745_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
GerenciarProcessos.Infrastructure/Repositories/: ClienteRepository.cs  ProcessoRepository.cs  UsuarioRepository.cs
GerenciarProcessos.Ioc/: DependencyInjectionSwagger .cs  GerenciarProcessos.Ioc.csproj
GerenciarProcessos.Shared/: Class1.cs
(+35 files in other folders)
